"Metropolitan" "Date" "Cumulative Cases"
"1" "Chicago-Joliet-Naperville IL-IN-WI" "7/13/20" 144304
"2" "Chicago-Joliet-Naperville IL-IN-WI" "7/14/20" 144893
"3" "Chicago-Joliet-Naperville IL-IN-WI" "7/15/20" 145822
"4" "Chicago-Joliet-Naperville IL-IN-WI" "7/16/20" 146804
"5" "Chicago-Joliet-Naperville IL-IN-WI" "7/17/20" 147778
"6" "Chicago-Joliet-Naperville IL-IN-WI" "7/18/20" 148743
"7" "Chicago-Joliet-Naperville IL-IN-WI" "7/19/20" 149496
"8" "Chicago-Joliet-Naperville IL-IN-WI" "7/20/20" 150318
"9" "Chicago-Joliet-Naperville IL-IN-WI" "7/21/20" 151174
"10" "Chicago-Joliet-Naperville IL-IN-WI" "7/22/20" 152425
"11" "Chicago-Joliet-Naperville IL-IN-WI" "7/23/20" 153639
"12" "Chicago-Joliet-Naperville IL-IN-WI" "7/24/20" 154744
"13" "Chicago-Joliet-Naperville IL-IN-WI" "7/25/20" 155767
"14" "Chicago-Joliet-Naperville IL-IN-WI" "7/26/20" 156903
"15" "Chicago-Joliet-Naperville IL-IN-WI" "7/27/20" 157746
"16" "Chicago-Joliet-Naperville IL-IN-WI" "7/28/20" 158549
