"Metropolitan" "Date" "Cumulative Cases"
"1" "New York-Northern NJ-Long Is NY-NJ-PA" "7/13/20" 496778
"2" "New York-Northern NJ-Long Is NY-NJ-PA" "7/14/20" 497578
"3" "New York-Northern NJ-Long Is NY-NJ-PA" "7/15/20" 498339
"4" "New York-Northern NJ-Long Is NY-NJ-PA" "7/16/20" 499032
"5" "New York-Northern NJ-Long Is NY-NJ-PA" "7/17/20" 499624
"6" "New York-Northern NJ-Long Is NY-NJ-PA" "7/18/20" 500281
"7" "New York-Northern NJ-Long Is NY-NJ-PA" "7/19/20" 500644
"8" "New York-Northern NJ-Long Is NY-NJ-PA" "7/20/20" 501200
"9" "New York-Northern NJ-Long Is NY-NJ-PA" "7/21/20" 501891
"10" "New York-Northern NJ-Long Is NY-NJ-PA" "7/22/20" 502838
"11" "New York-Northern NJ-Long Is NY-NJ-PA" "7/23/20" 503630
"12" "New York-Northern NJ-Long Is NY-NJ-PA" "7/24/20" 504435
"13" "New York-Northern NJ-Long Is NY-NJ-PA" "7/25/20" 505226
"14" "New York-Northern NJ-Long Is NY-NJ-PA" "7/26/20" 505908
"15" "New York-Northern NJ-Long Is NY-NJ-PA" "7/27/20" 506636
"16" "New York-Northern NJ-Long Is NY-NJ-PA" "7/28/20" 507300
